services:
  CV_Server:
    image: ${DOCKER_REGISTRY-}api
    container_name: CV_Server
    build:
      context: .
      dockerfile: API/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - CV_DB

  CV_DB:
    image: mcr.microsoft.com/mssql/server:2025-latest
    container_name: CV_DB
    restart: always
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Strong!Passw0rd
    ports:
      - "1433:1433"
    volumes:
      - db_data:/var/opt/mssql

volumes:
  db_data:
