services:
  CV_Server:
    image: "${DOCKER_REGISTRY}api"
    container_name: CV_Server
    build:
      context: .
      dockerfile: API/Dockerfile
    ports:
      - "${API_PORT}:${API_PORT}"
      - "${API_ALT_PORT}:${API_ALT_PORT}"
    depends_on:
      - CV_DB
    environment:
      - DB_PASSWORD=${DB_PASSWORD}

  CV_DB:
    image: "${DOCKER_REGISTRY}cv_db"
    container_name: CV_DB
    environment:
      - SA_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    build:
      context: .
      dockerfile: Dockerfile.DB
    env_file:
      - ./.env
    volumes:
      - db_data:/var/opt/mssql

volumes:
  db_data:
