services:
  CV_Server:
    image: ${DOCKER_REGISTRY-}api
    container_name: CV_Server
    build:
      context: .
      dockerfile: API/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - CV_DB

  CV_DB:
    image: ${DOCKER_REGISTRY-}cv_db
    container_name: CV_DB
    environment:
      - SA_PASSWORD=Strong!Passw0rd
    ports:
      - "1433:1433"
    build:
      context: .
      dockerfile: Dockerfile.DB
    volumes:
      - db_data:/var/opt/mssql

volumes:
  db_data:
